AUTH0_CLIENT_ID=tdMEnxkOd0V5hePoUwXWfjT59NrYf7Sr
AUTH0_DOMAIN=dev-stdf3vge.us.auth0.com
AUTH0_CLIENT_SECRET=m_6QkOi1-cBlyb5Q-IF0De-FDEyykxCbSzRW52ef2I7UuXg24FOEt_VSv13LN_oT
BASE_URL = 'https://psc-annual-survey.herokuapp.com'
SECRET= "idkwhatimdoing"
